SECRET_KEY=django-insecure-default-key
DEBUG=True
ALLOWED_HOSTS=*
NAME_DB=db_name
USER_DB=bd_user
PASSWORD_DB=db_password
HOST_DB=db_host
SSLMODE_DB=require
CHANNEL_BINDING_DB=require
GEMINI_MODEL=gemini-2.5-flash


# Comando para subir ao fly.dev
# flyctl deploy --local-only --ha=false